<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sali Sali</title>
    <link href="./CSS/gallery.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<!-- Header -->
<div class="header">
  <h1>Sali Sali</h1>
 </div>
<!-- Photo Grid -->
<div class="photo-gallery">
  <div class="photo-container">
    <div class="photo photo1" ></div>
  </div>
  <div class="photo-container">
    <div class="photo photo2" ></div>
  </div>
  <div class="photo-container">
    <div class="photo photo3" ></div>
  </div>
  <!--Second row-->
  <div class="photo-container">
    <div class="photo photo4" ></div>
  </div>
  <div class="photo-container">
    <div class="photo photo5" ></div>
  </div>
  <div class="photo-container">
    <div class="photo photo6" ></div>
    <!--third row-->
  </div>
  <div class="photo-container">
    <div class="photo photo7" ></div>
  </div>
  <div class="photo-container">
    <div class="photo photo8" ></div>
  </div>
  <div class="photo-container">
    <div class="photo photo9" ></div>
  </div>
  <!--Fourth row-->
  <div class="photo-container">
    <div class="photo photo10" ></div>
  </div>
  <div class="photo-container">
    <div class="photo photo11" ></div>
  </div>
  <div class="photo-container">
    <div class="photo photo12" ></div>
    <!--fifth row-->
  </div>
  <div class="photo-container">
    <div class="photo photo13" ></div>
  </div>
  <div class="photo-container">
    <div class="photo photo14" ></div>
  </div>
</div>
</body>
</html>
